{
  "name": "hydra-healthbot-svcs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node healthbot-svcs.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "cron": "1.8.2",
    "hydra-express": "1.8.2",
    "hydra-plugin-hls": "0.2.6",
    "jspath": "0.4.0",
    "moment": "2.29.1",
    "redis": "3.0.2",
    "node-fetch": "2.6.1",
    "uuid": "8.3.1"
  },
  "devDependencies": {
    "eslint": "7.15.0",
    "eslint-config-google": "0.14.0"
  }
}
